<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_manage_account"
        android:title="Manage Account" />

    <item
        android:id="@+id/menu_main_go_to_post"
        android:title="Post" />
</menu>