<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:padding="30dp"
    tools:context=".PostActivity">


    <Button
        android:id="@+id/postButtonPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:backgroundTint="#FFF"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/postEditTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:backgroundTint="#FFF"/>

    <EditText
        android:id="@+id/postEditTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top"
        android:ems="10"
        android:hint="Text"
        android:inputType="textMultiLine"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:backgroundTint="#FFF"/>

</LinearLayout>